What I have been told by TA staff is that Cheap Eats ($) are under $10 USD,
Moderate ($$ - $$$) runs from $10-$40 USD, and $$$$ is over $40 USD.

$ = Inexpensive, up to 550 PHP
$$ = Moderately expensive, 600 PHP - 1200 PHP
$$$ = Expensive, 1300 PHP - 3000 PHP
$$$$ = Very Expensive, from 3100 PHP


0-550,
551-3000,
3001-100000



American - 91
Steakhouse - 21
Grill - 10
Bar - 37

European - 31
Italian - 53
Spanish - 34
French - 19
Wine Bar - 11
Cafe - 86
Mediterranean - 12
Middle Eastern - 9
Pizza - 33
Seafood - 15
Sushi - 20
International - 44


Asian - 213
Chinese - 42
Filipino - 120
Japanese - 92
Korean - 20
Taiwanese - 8
Thai - 10
Vietnamese - 9


Mexican - 8
Latin - 5
